# scg-ai

./: README.md
ai-proxy/: README.md  pom.xml
ai-proxy/src/main/java/com/vmware/scg/extensions/: GatewayApp.java
ai-proxy/src/main/java/com/vmware/scg/extensions/filter/: AddMyCustomHeaderGatewayFilterFactory.java  LLMProxyGatewayFilterFactory.java
ai-proxy/src/test/java/com/vmware/scg/extensions/filter/: AddMyCustomHeaderTest.java  LLMChatTest.java  LLMProxyTest.java
ai-proxy/src/test/resources/: application.yml
